PORT = 5000
MONGO_URL=mongodb+srv://rakgoropothabang:JD5UFXXNFOcoxf8F@cluster0.bzvhqhr.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:ATP-AAIjcDE5M2FkOWUzOWYxOTE0ZDA4OGQ5N2Y5ZTZkNjlmMTcwYXAxMA@working-boar-13310.upstash.io:6379
Access_TOKEN_SECRECT=45346546J567787989844667342208tH
REFRESH_TOKEN_SECRECT=7667878575446458968RFHGF876FSBD